!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Blue	../doubleColor.py	/^def Blue():$/;"	kind:function	line:7
Red	../doubleColor.py	/^def Red():$/;"	kind:function	line:12
doubleColor.py	../doubleColor.py	1;"	kind:file	line:1
show	../doubleColor.py	/^def show():$/;"	kind:function	line:17
